<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <style>
    .all{
      width:100%;
    }
    .all:after{
      content: "";
      display: block;
      clear: both;
    }
    .top1{
      width:100%;
    }
    .top1:after{
      content: "";
      display: block;
      clear: both;
    }
    .box1{
      width:40%;
      height:100px;
      background:yellow;
      float:left;
    }
    .box2{
      width:10%;
      height:200px;
      background:cyan;
      float:left;
    }
    .box3{
      width:10%;
      height:200px;
      background:cyan;
      float:left;
    }
    .box4{
      width:20%;
      height: 100px;
      background:greenyellow;
      float:left;
    }
    .box5{
      width:10%;
      height: 100px;
      background:lightcyan;
      float:left;
    }
    .box6{
      width:10%;
      height: 100px;
      background:greenyellow;
      float:left;
    }
    .box7{
      width:10%;
      height: 100px;
      background:greenyellow;
      float:left;
    }
    .box8{
      width:10%;
      height: 100px;
      background:greenyellow;
      float:left;
    }



  </style>

</head>
<body>

<section class="all">

  <div class="top1">

    <div class="box1">1</div>

    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div>

  </div>

    <div class="box9">9</div>



    <div class="box10">10</div>
    <div class="box11">11</div>




    <div class="box12">12</div>
    <div class="box13">13</div>
    <div class="box14">14</div>
    <div class="box15">15</div>
    <div class="box16">16</div>
    <div class="box17">17</div>
    <div class="box18">18</div>
    <div class="box19">19</div>
    <div class="box20">20</div>
    <div class="box21">21</div>
    <div class="box22">22</div>
    <div class="box23">23</div>


</section>


</body>
</html>