<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
<style>
  .header{
    width:100%;
    height:100px;
    background:green;
  }
  .search{
    float:right;
  }

  .top-all{
    width:100%;
  }
  .top-all:after{
    content: "";
    display: block;
    clear: both;
  }
  .box1{
    width:33%;
    height:200px;
    float:left;
    background:ghostwhite;
  }
  .box2{
    width:33%;
    height:200px;
    float:left;
    background:palevioletred;
  }
  .box3{
    width:34%;
    height:200px;
    float:left;
    background:yellow;
  }

  .content{
    width:100%;
    height:350px;
    background:lightskyblue;
  }

  .in-top1{
    width:100%;
  }

  .in-top1:after {
    content: "";
    display: block;
    clear: both;
  }

  .box4{
    width:33%;
    height:200px;
    float:left;
    background:indigo;
  }
  .box5{
    width:33%;
    height:200px;
    float:left;
    background:hotpink;
  }
  .box6{
    width:34%;
    height:200px;
    float:left;
    background:greenyellow;
  }

  .content2{
    width:100%;
    height:250px;
    background:darkolivegreen;
  }



</style>

</head>
<body>

<header class="header">
<div>
    <div>Logo</div>
  <div class="search">
    <div>Search</div>
    <input type="button"/>
  </div>
</div>
</header>

<section class="container">

  <div class="top-all">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>

  <div class="content">content</div>

  <div class="in-top1">
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
  </div>

  <div class="content2">content2</div>

</section>


</body>
</html>