<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <style>
    .all{
      width:100%;
      position: relative;
    }
    .all:after{
      content: "";
      display: block;
      clear: both;
    }
    .box1{
      width:20%;
      height: 200px;
      background:darkorange;
      float:left;

    }
    .box2{
      width:60%;
      height: 100px;
      background:indigo;
      float:left;
    }
    .box3{
      width:20%;
      height: 100px;
      background:lightseagreen;
      float:right;

    }
    .box4{
      width:30%;
      height:100px;
      background:lightseagreen;
      float:left;
    }
    .box5{
      width:50%;
      height:300px;
      background:firebrick;
      float:left;

    }
    .box6{
      width:50%;
      height:100px;
      background:navy;
      position:absolute;
      top:200px;
    }
    .box7 {
      width: 20%;
      height: 100px;
      background: skyblue;
      position: absolute;
      top:300px;
    }
    .box8 {
      width: 30%;
      height: 200px;
      background: darksalmon;
      position: absolute;
      top:300px;
      left:20%;
    }
    .box9{
      width:25%;
      height:100px;
      background:yellow;
      float:left;
      position:relative;
      left:50%;
    }
    .box10{
      width:25%;
      height:100px;
      background:beige;
      float:left;
      left:50%;
      position:relative;
    }
    .box11 {
      width:20%;
      height: 200px;
      background:salmon;
      float:left;
      position:absolute;
      top:400px;
    }
    .box12 {
      width: 80%;
      height: 100px;
      background: orange;
      float: left;
      position: relative;
      left:20%;
    }
  </style>

</head>
<body>

<section class="all">

  <div class="box1">1</div>
  <div class="box2">2</div>
  <div class="box3">3</div>
  <div class="box4">4</div>
  <div class="box5">5</div>
  <div class="box6">6</div>
  <div class="box7">7</div>
  <div class="box8">8</div>
  <div class="box9">9</div>
  <div class="box10">10</div>
  <div class="box11">11</div>
  <div class="box12">12</div>

</section>


</body>
</html>