<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>

  <style>
    .header{
      width:100%;
      height:100px;
      background:green;
    }
    .container {
      width: 100%;
      background:#333;
    }
    .container:after{
      content:"";
      display:block;
      clear:both;
    }

    .all-top{
      width:100%;
    }
    .all-top:after{
      content: "";
      display: block;
      clear: both;
    }

    .left-top-wrap{
      width:70%;
      float:left;
    }


    .box1{
      width:20%;
      height:400px;
      background:darkred;
      float:left;
    }

    .box2{
      width:50%;
      height:200px;
      background: gold;
    }

    .box3{
      width:50%;
      height:200px;
      background: goldenrod;
    }
    .side-box{
      width:30%;
      height:800px;
      background:indigo;
      float:left;
    }
    .content{
      width:70%;
      height: 400px;
      background: skyblue;
    }

    .small-box1{
      width:20%;
      height:200px;
      background: paleturquoise;
      float:left;
    }
    .small-box2{
      width:50%;
      height:200px;
      background: blue;
      float:left;

    }
    .small-box3{
      width:30%;
      height:200px;
      background: paleturquoise;
      float:right;

    }



  </style>
</head>
<body>


<header class="header">Logo</header>

<section class="container">

  <div class="all-top">
    <div class="left-top-wrap">

      <div class="box1">box1</div>

      <div class="box2">T-box</div>

      <div class="box3">B-box</div>

      <div class="content">content-box</div>

  </div>

      <div class="side-box">side box</div>

  </div>


  <div>
    <div class="small-box1">s-box1</div>
    <div class="small-box2">s-box2</div>
    <div class="small-box3">s-box3</div>
  </div>

</section>

</body>
</html>