<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    .header{
      width:100%;
      height:100px;
      background: yellow;
    }

    .container{
      width:100%;
      background : #dddddd;
    }

    .container:after{
      content:"";
      display:block;
      clear:both;
    }


    .side-menu{
      width:20%;
      height:400px;
      background:#666;
      float:left;
    }

    .content{
      width:60%;
      height:800px;
      background:darkred;
      float:left;
    }

    .banner{
      width:20%;
      height:400px;
      background:#624522;
      float:left;
    }

    .footer{
      width:100%;
      height:300px;
      background: #333;
    }

  </style>
</head>
<body>

<header class="header">header</header>

<section class="container">

  <nav class="side-menu">side menu</nav>

  <section class="content">content</section>

<div class="banner">banner</div>
</section>


<footer class="footer">footer</footer>












</body>
</html>