<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS 전환</title>
  <style>
    .box{
      width:100px;
      height:100px;
      background:coral;
      transition:background 1s, transform 1s;
    }
    .box1:hover{
      background:skyblue;
    }

    .box2:hover{
      transform:translate(100px, 100px)
    }
    .box3:hover{
      transform:rotate(360deg);
    }
    .box4:hover{
      transform:scale(1.2, 1.7);
    }
    .box5{
      position:absolute;
      left:50%;
      top:50%;
      margin:-50px 0 0 -50px;
    }

    .box:hover{
      transform:rotate(720deg) scale(5.0, 5.0);
    }

  </style>
</head>
<body>

<div class="box box1">box1</div>

<div class="box box2">box2</div>

<div class="box box3">box3</div>

<div class="box box4">box4</div>

<div class="box box5">box5</div>

</body>
</html>